0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:39:34 +0900] "GET / HTTP/1.1" 200 10239 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:39:37 +0900] "GET /server HTTP/1.1" 200 19127 http-bio-8080-exec-2 1766
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:39:40 +0900] "GET /ip HTTP/1.1" 200 6803 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:40:28 +0900] "POST /send HTTP/1.1" 200 175 http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:40:28 +0900] "GET /server HTTP/1.1" 200 19127 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:40:35 +0900] "GET /ip HTTP/1.1" 200 7380 http-bio-8080-exec-6 900
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:19 +0900] "GET / HTTP/1.1" 200 10533 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:20 +0900] "GET /server HTTP/1.1" 200 19127 http-bio-8080-exec-9 831
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:21 +0900] "GET /ip HTTP/1.1" 200 7380 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:25 +0900] "POST /send HTTP/1.1" 200 110 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:26 +0900] "GET /server HTTP/1.1" 200 19127 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:28 +0900] "GET /ip HTTP/1.1" 200 7380 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:33 +0900] "GET /server HTTP/1.1" 200 19127 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:34 +0900] "GET /ip HTTP/1.1" 200 7380 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:40 +0900] "GET /server HTTP/1.1" 200 19130 http-bio-8080-exec-10 1098
0:0:0:0:0:0:0:1%0 - - [30/Jul/2013:09:44:41 +0900] "GET /ip HTTP/1.1" 200 6803 http-bio-8080-exec-10 720
